<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello...</title>
	<!--<script src="out/production/tfgame/lib/kotlin.js"></script>-->
	<!--<script src="out/production/tfgame/tfgame.js"></script>-->
	<script type="text/javascript" src="js/vendor.js"></script>
	<script type="text/javascript" src="js/svgedit.js"></script>
</head>
<body>
<div id="main" class="fcol">
	<div id="toolbar frow">
		<h2 id="name">name goes here</h2>
		<button type="button" onclick="editor_load3()">Reset demo</button>
		<button type="button" onclick="editor_save()">Save to localStorage</button>
		<!--<button type="button" onclick="editor_load1()">Load from file</button>-->
		<button type="button" onclick="editor_load2()">Load from localStorage</button>
		<button type="button" onclick="editor_load({})">Clear</button>
		<span style="float:right;">
			Ctrl+Wheel to zoom. Click to select. <span style="background:#000;color:#f00">FixedPoints</span> are draggable.
		</span>
	</div>
	<div class="frow">
		<div class="fcol">
			<div class="canvas canvas-preview fstretch">
			</div>
			<div class="canvas canvas-preview fstretch">
			</div>
		</div>
		<div class="canvas canvas-editor fstretch">
		</div>
		<div class="fcol" style="flex-basis:300px;">
			<div id="sidebar" class="fcol">
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
    var editor;
    var sourceLoaded = new $.Deferred();
    $(function () {
        var n = document.body.firstChild;
        var purge = [];
        do {
            if (n.nodeType === Node.TEXT_NODE) purge.push(n);
        } while (n = n.nextSibling);
        for (var i = 0; i < purge.length; i++)document.body.removeChild(purge[i]);
        var canvas = $('.canvas-editor');
        canvas.css('height', (document.body.clientHeight - canvas.offset().top).toFixed() + 'px');
        editor = svgedit.setup(canvas[0],
            $('#sidebar')[0],
            $('.canvas-preview').toArray());
        editor.zoom = 4;
        editor_load3();
    });
    function editor_save() {
        localStorage.setItem('svgedit_model',JSON.stringify(editor.save()));
        alert('Done!');
    }
    function editor_load(data){
        editor.loadJson(data);
        $("#name").text(editor.model.name);
    }
    function editor_load2() {
        var data = localStorage.getItem('svgedit_model');
        if (data) editor_load(JSON.parse(data));
        else editor_load3();
    }
    function editor_load3() {
        $.getJSON('res/demoface.json',editor_load);
    }
    function editor_load1() {
        $.when($(function () {
        }), sourceLoaded).then(function () {

            var source = $('#source');
            //console.log(source[0].contentDocument.readyState);
            //console.log(window.temp1=source[0].contentDocument);
            var struct = source[0].contentDocument.getElementById('layer14');
            editor.loadSvgStruct(struct);
            source.remove();

            $("#name").text(editor.model.name);
        });
    }
</script>
</html>
